# webMagicTest

./: README.md  pom.xml
src/main/java/annotationDemo/: AnnotationDemo.java
src/main/java/baseDemo/: BaseDemo.java  BaseDemoPipline.java  Run.java
src/main/java/pipeline/: YxglPipline.java
src/main/java/utils/: DbUtils.java
src/main/resources/: db.setting
